{
  "name": "web-development-with-node-and-express",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon meadowlark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shgtkshruch/web-development-with-node-and-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shgtkshruch/web-development-with-node-and-express/issues"
  },
  "homepage": "https://github.com/shgtkshruch/web-development-with-node-and-express",
  "dependencies": {
    "express": "^4.10.0",
    "express3-handlebars": "^0.5.2",
    "nodemon": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.0.1"
  }
}
